<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1825" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="TXCKSEL" option="RA0"/>
            <setting name="SS1SEL" option="RC3"/>
            <setting name="RXDTSEL" option="RA1"/>
            <setting name="SDO1SEL" option="RC2"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="CCP2SEL" option="RC3"/>
            <setting name="P1DSEL" option="RC2"/>
            <setting name="P2BSEL" option="RC2"/>
            <setting name="P1CSEL" option="RC3"/>
            <setting name="package" option="PDIP14"/>
            <setting name="sorting" option="true"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="CCP3" digital="true" direction="OUTPUT" function="CCP3" ioc="0" module="CCP3" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="CCP4" digital="true" direction="OUTPUT" function="CCP4" module="CCP4" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="P1A" digital="true" direction="OUTPUT" function="P1A" module="ECCP1" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="1811778978" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="145476822" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="373614845" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="976888489" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="0" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUDCON"/>
                <setting name="ABDEN" option="disabled" register="BAUDCON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUDCON"/>
                <setting name="RCIDL" option="idle" register="BAUDCON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUDCON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUDCON"/>
                <setting name="ADDEN" option="disabled" register="RCSTA"/>
                <setting name="RX9" option="8-bit" register="RCSTA"/>
                <setting name="RX9D" option="0x0" register="RCSTA"/>
                <setting name="CREN" option="enabled" register="RCSTA"/>
                <setting name="FERR" option="no_error" register="RCSTA"/>
                <setting name="SPEN" option="enabled" register="RCSTA"/>
                <setting name="SREN" option="disabled" register="RCSTA"/>
                <setting name="OERR" option="no_error" register="RCSTA"/>
                <setting name="CSRC" option="slave_mode" register="TXSTA"/>
                <setting name="TRMT" option="TSR_empty" register="TXSTA"/>
                <setting name="TXEN" option="enabled" register="TXSTA"/>
                <setting name="BRGH" option="hi_speed" register="TXSTA"/>
                <setting name="SYNC" option="asynchronous" register="TXSTA"/>
                <setting name="SENDB" option="sync_break_complete" register="TXSTA"/>
                <setting name="TX9D" option="0x0" register="TXSTA"/>
                <setting name="TX9" option="8-bit" register="TXSTA"/>
                <setting name="SPBRGL" option="160" register="SPBRGL"/>
                <setting name="SPBRGH" option="1" register="SPBRGH"/>
                <setting name="TXREG" option="0x0" register="TXREG"/>
                <setting name="RCREG" option="0x0" register="RCREG"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="false"/>
            <setting name="TXI" option="false"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="234333680" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="954821240" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="1" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:1" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="255" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="64.0 us"/>
                <additionalSetting name="minPeriodChanged" option="250.0 ns"/>
                <additionalSetting name="period" option="64.0 us"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="4027877121" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="3121416971" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="CCP3" order="2" reloadPin="manual" type="ccp">
            <initializer comment="" name="Initialize">
                <setting name="CCP3M" option="PWM" register="CCP3CON"/>
                <setting name="DC3B" option="48" register="CCP3CON"/>
                <setting name="CCPR3L" option="127" register="CCPR3L"/>
                <setting name="CCPR3H" option="0x0" register="CCPR3H"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="pwmperiod" option="64,0000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="15.625 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM3timer2"/>
            </initializer>
            <resource customName="CCP3" digital="true" direction="OUTPUT" function="CCP3" ioc="0" module="CCP3" name="RA2" start="false" type="pin" wpu="false"/>
            <file checksum="1329665883" modified="false" name="pwm3.c" path="mcc_generated_files/pwm3.c"/>
            <file checksum="1999100772" modified="false" name="pwm3.h" path="mcc_generated_files/pwm3.h"/>
        </module>
        <module generated="true" mode="PWM" name="CCP4" order="3" reloadPin="manual" type="ccp">
            <initializer comment="" name="Initialize">
                <setting name="CCP4M" option="PWM" register="CCP4CON"/>
                <setting name="DC4B" option="48" register="CCP4CON"/>
                <setting name="CCPR4L" option="127" register="CCPR4L"/>
                <setting name="CCPR4H" option="0x0" register="CCPR4H"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="pwmperiod" option="64,0000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="15.625 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM4timer2"/>
            </initializer>
            <resource customName="CCP4" digital="true" direction="OUTPUT" function="CCP4" module="CCP4" name="RC1" start="false" type="pin" wpu="false"/>
            <file checksum="2419201902" modified="false" name="pwm4.c" path="mcc_generated_files/pwm4.c"/>
            <file checksum="3508788085" modified="false" name="pwm4.h" path="mcc_generated_files/pwm4.h"/>
        </module>
        <module generated="true" mode="Enhanced PWM" name="ECCP1" order="4" reloadPin="manual" type="eccp">
            <initializer comment="" name="Initialize">
                <setting name="P1M" option="single" register="CCP1CON"/>
                <setting name="CCP1M" option="P1AP1Chi_P1BP1Dhi" register="CCP1CON"/>
                <setting name="DC1B" option="48" register="CCP1CON"/>
                <setting name="PSS1BD" option="P1BP1D_0" register="ECCP1AS"/>
                <setting name="CCP1AS" option="disabled" register="ECCP1AS"/>
                <setting name="CCP1ASE" option="operating" register="ECCP1AS"/>
                <setting name="PSS1AC" option="P1AP1C_0" register="ECCP1AS"/>
                <setting name="P1RSEN" option="automatic_restart" register="PWM1CON"/>
                <setting name="P1DC" option="0" register="PWM1CON"/>
                <setting name="STR1A" option="P1A_to_CCP1M" register="PSTR1CON"/>
                <setting name="STR1C" option="P1C_to_port" register="PSTR1CON"/>
                <setting name="STR1B" option="P1B_to_port" register="PSTR1CON"/>
                <setting name="STR1D" option="P1D_to_port" register="PSTR1CON"/>
                <setting name="STR1SYNC" option="start_at_begin" register="PSTR1CON"/>
                <setting name="CCPR1L" option="127" register="CCPR1L"/>
                <setting name="CCPR1H" option="0x0" register="CCPR1H"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="time" option="0,00000 ns"/>
                <additionalSetting name="pwmperiod" option="64,0000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="15.625 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="singlesteering" option="nosteering"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <file checksum="451110345" modified="false" name="epwm1.c" path="mcc_generated_files/epwm1.c"/>
            <file checksum="3768635900" modified="false" name="epwm1.h" path="mcc_generated_files/epwm1.h"/>
        </module>
    </modules>
</configuration>
