[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"64 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 0 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 0 0 ]
"56 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"98
[v _getch getch `(uc  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 0 0 ]
"32 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/main.c
[v _main main `(v  1 e 0 0 ]
"60
[v _loadRedPWM loadRedPWM `(v  1 e 0 0 ]
"64
[v _loadGreenPWM loadGreenPWM `(v  1 e 0 0 ]
"69
[v _loadBluePWM loadBluePWM `(v  1 e 0 0 ]
"75
[v _loadPWMValues loadPWMValues `(v  1 e 0 0 ]
"70 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 0 0 ]
"81
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 0 0 ]
"64 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 0 0 ]
"81
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 0 0 ]
"58 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"529 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1825.h
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @17 ]
"865
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"884
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"903
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S178 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"924
[s S186 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S190 . 1 `S178 1 . 1 0 `S186 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES190  1 e 1 @28 ]
"1077
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1126
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S232 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1348
[s S241 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S246 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES246  1 e 1 @149 ]
"1515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1572
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1643
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1898
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1942
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2591
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2636
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2673
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2719
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2950
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2969
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2994
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3013
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3032
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S45 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3049
[u S54 . 1 `S45 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES54  1 e 1 @413 ]
"3093
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3154
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3205
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3262
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3994
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4013
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4032
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4113
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4187
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4343
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S96 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"4727
[s S105 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S110 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES110  1 e 1 @670 ]
"4797
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"4816
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"4835
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"4904
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"4923
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"4942
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"23 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/main.c
[v _serialBuffer serialBuffer `[13]uc  1 e 13 0 ]
"24
[v _bufferIndex bufferIndex `i  1 e 2 0 ]
"32
[v _main main `(v  1 e 0 0 ]
{
"42
[v main@received received `uc  1 a 1 1 ]
"58
} 0
"75
[v _loadPWMValues loadPWMValues `(v  1 e 0 0 ]
{
"76
[v loadPWMValues@b b `uc  1 a 1 13 ]
[v loadPWMValues@g g `uc  1 a 1 12 ]
[v loadPWMValues@r r `uc  1 a 1 11 ]
"96
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 8 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 7 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 2 ]
"1541
} 0
"102 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"104
} 0
"91
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"96
} 0
"60 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/main.c
[v _loadRedPWM loadRedPWM `(v  1 e 0 0 ]
{
[v loadRedPWM@value value `uc  1 a 1 wreg ]
[v loadRedPWM@value value `uc  1 a 1 wreg ]
[v loadRedPWM@value value `uc  1 a 1 6 ]
"62
} 0
"81 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 0 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"87
} 0
"64 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/main.c
[v _loadGreenPWM loadGreenPWM `(v  1 e 0 0 ]
{
[v loadGreenPWM@value value `uc  1 a 1 wreg ]
[v loadGreenPWM@value value `uc  1 a 1 wreg ]
[v loadGreenPWM@value value `uc  1 a 1 6 ]
"66
} 0
"90 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 0 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"96
} 0
"69 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/main.c
[v _loadBluePWM loadBluePWM `(v  1 e 0 0 ]
{
[v loadBluePWM@value value `uc  1 a 1 wreg ]
[v loadBluePWM@value value `uc  1 a 1 wreg ]
[v loadBluePWM@value value `uc  1 a 1 6 ]
"71
} 0
"81 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 0 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"87
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"98 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"100
} 0
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"89
} 0
"70 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"58 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
{
"80
} 0
"64 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 0 0 ]
{
"79
} 0
"64 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 0 0 ]
{
"79
} 0
"50 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"68
} 0
"80 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"89
} 0
"56 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"64 F:\Dokumente\MICROCHIP-Projects\pic16f1825-pwm-usart-led\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 0 0 ]
{
"88
} 0
