%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PWM25.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 775 775 81 2
text2 CODE 0 710 710 1B 2
text3 CODE 0 60F 60F 5 2
text4 CODE 0 620 620 8 2
text5 CODE 0 665 665 B 2
text6 CODE 0 6DE 6DE 17 2
text7 CODE 0 65A 65A B 2
text8 CODE 0 6C7 6C7 17 2
text9 CODE 0 64F 64F B 2
text10 CODE 0 6B0 6B0 17 2
text11 CODE 0 68A 68A 11 2
text12 CODE 0 60C 60C 3 2
text13 CODE 0 645 645 A 2
text14 CODE 0 69B 69B 15 2
text15 CODE 0 628 628 9 2
text16 CODE 0 609 609 3 2
text17 CODE 0 63B 63B A 2
text18 CODE 0 631 631 A 2
text19 CODE 0 6F5 6F5 1B 2
text20 CODE 0 614 614 6 2
text21 CODE 0 670 670 C 2
text22 CODE 0 67C 67C E 2
maintext CODE 0 72B 72B 4A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2F 2F 2 1
bssBANK0 BANK0 1 20 20 F 1
stringtext STRCODE 0 800 800 18 2
clrtext CODE 0 61A 61A 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-608 2
CONST 818-1FFF 2
ENTRY 4-608 2
ENTRY 818-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-23EF 1
CODE 4-608 2
CODE 818-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-608 2
STRCODE 818-1FFF 2
STRING 4-608 2
STRING 818-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM25.X.production.obj
7F6 cinit CODE >2567:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7F6 cinit CODE >2570:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7F6 cinit CODE >2597:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7F7 cinit CODE >2598:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7F8 cinit CODE >2599:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7F9 cinit CODE >2600:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7FA cinit CODE >2601:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7FB cinit CODE >2602:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7FD cinit CODE >2608:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7FD cinit CODE >2610:C:\Users\Frosty\AppData\Local\Temp\s9gc.
7FE cinit CODE >2611:C:\Users\Frosty\AppData\Local\Temp\s9gc.
67C text22 CODE >64:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
67C text22 CODE >68:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
67F text22 CODE >71:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
680 text22 CODE >74:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
682 text22 CODE >77:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
684 text22 CODE >80:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
686 text22 CODE >83:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
687 text22 CODE >87:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
689 text22 CODE >88:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
670 text21 CODE >56:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
670 text21 CODE >60:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
673 text21 CODE >63:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
675 text21 CODE >66:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
677 text21 CODE >69:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
679 text21 CODE >72:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
67B text21 CODE >74:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
614 text20 CODE >80:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
614 text20 CODE >82:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
617 text20 CODE >84:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
618 text20 CODE >86:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
619 text20 CODE >89:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
6F5 text19 CODE >50:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
6F5 text19 CODE >51:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
6F7 text19 CODE >52:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
6FA text19 CODE >53:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
6FD text19 CODE >54:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
6FF text19 CODE >56:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
701 text19 CODE >57:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
704 text19 CODE >58:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
707 text19 CODE >59:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
709 text19 CODE >61:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
70B text19 CODE >63:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
70E text19 CODE >65:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
70F text19 CODE >68:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pin_manager.c
631 text18 CODE >64:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
631 text18 CODE >68:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
634 text18 CODE >71:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
636 text18 CODE >74:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
637 text18 CODE >78:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
63A text18 CODE >79:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
63B text17 CODE >64:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
63B text17 CODE >68:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
63E text17 CODE >71:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
640 text17 CODE >74:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
641 text17 CODE >78:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
644 text17 CODE >79:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
609 text16 CODE >77:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
609 text16 CODE >79:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
60B text16 CODE >80:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
628 text15 CODE >58:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
628 text15 CODE >62:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
62A text15 CODE >65:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
62C text15 CODE >68:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
62D text15 CODE >71:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
62E text15 CODE >74:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
630 text15 CODE >75:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/tmr2.c
69B text14 CODE >70:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
69B text14 CODE >71:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
69E text14 CODE >72:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
6A1 text14 CODE >73:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
6A4 text14 CODE >74:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
6A7 text14 CODE >75:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
6AA text14 CODE >76:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
6AD text14 CODE >77:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
6AF text14 CODE >78:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/mcc.c
645 text13 CODE >76:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
645 text13 CODE >78:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
645 text13 CODE >79:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
648 text13 CODE >81:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
64B text13 CODE >84:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
64C text13 CODE >85:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
64D text13 CODE >88:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
60C text12 CODE >98:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
60C text12 CODE >99:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
68A text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
68B text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
68C text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
68E text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
692 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
694 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
696 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
699 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6B0 text10 CODE >81:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
6B0 text10 CODE >83:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
6BB text10 CODE >86:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
6C6 text10 CODE >87:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm4.c
64F text9 CODE >58:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
650 text9 CODE >59:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
659 text9 CODE >60:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
6C7 text8 CODE >90:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
6C7 text8 CODE >92:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
6D2 text8 CODE >95:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
6DD text8 CODE >96:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/epwm1.c
65A text7 CODE >53:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
65B text7 CODE >54:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
664 text7 CODE >55:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
6DE text6 CODE >81:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
6DE text6 CODE >83:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
6E9 text6 CODE >86:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
6F4 text6 CODE >87:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/pwm3.c
665 text5 CODE >49:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
666 text5 CODE >50:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
66F text5 CODE >51:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
620 text4 CODE >91:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
621 text4 CODE >92:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
621 text4 CODE >93:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
624 text4 CODE >95:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
627 text4 CODE >96:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
60F text3 CODE >102:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
610 text3 CODE >103:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
613 text3 CODE >104:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/eusart.c
710 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
710 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
714 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
726 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
72A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
775 text1 CODE >64:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
775 text1 CODE >66:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
786 text1 CODE >67:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
792 text1 CODE >68:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
79F text1 CODE >69:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7A5 text1 CODE >71:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7B1 text1 CODE >72:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7BE text1 CODE >73:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7C4 text1 CODE >75:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7D0 text1 CODE >76:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7DD text1 CODE >77:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7E3 text1 CODE >79:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7E7 text1 CODE >80:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7EB text1 CODE >81:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7EE text1 CODE >82:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
7EF text1 CODE >83:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
72B maintext CODE >21:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
72B maintext CODE >22:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
72E maintext CODE >25:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
734 maintext CODE >26:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
73A maintext CODE >27:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
740 maintext CODE >31:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
747 maintext CODE >32:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
74B maintext CODE >33:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
753 maintext CODE >34:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
757 maintext CODE >35:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
760 maintext CODE >36:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
767 maintext CODE >37:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
76A maintext CODE >40:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
76F maintext CODE >41:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
771 maintext CODE >42:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
774 maintext CODE >29:F:\Dokumente\MICROCHIP-Projects\PWM25.X\mcc_generated_files/main.c
61A clrtext CODE >2586:C:\Users\Frosty\AppData\Local\Temp\s9gc.
61A clrtext CODE >2587:C:\Users\Frosty\AppData\Local\Temp\s9gc.
61B clrtext CODE >2588:C:\Users\Frosty\AppData\Local\Temp\s9gc.
61B clrtext CODE >2589:C:\Users\Frosty\AppData\Local\Temp\s9gc.
61C clrtext CODE >2590:C:\Users\Frosty\AppData\Local\Temp\s9gc.
61D clrtext CODE >2591:C:\Users\Frosty\AppData\Local\Temp\s9gc.
61E clrtext CODE >2592:C:\Users\Frosty\AppData\Local\Temp\s9gc.
61F clrtext CODE >2593:C:\Users\Frosty\AppData\Local\Temp\s9gc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_EUSART_Read C8A 0 CODE 0 text13 dist/default/production\PWM25.X.production.obj
loadPWMValues@b 7D 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
loadPWMValues@g 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
loadPWMValues@r 7B 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
_main E56 0 CODE 0 maintext dist/default/production\PWM25.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
start 4 0 CODE 0 init C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
ttemp 7E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_EUSART_Write C40 0 CODE 0 text4 dist/default/production\PWM25.X.production.obj
__end_of_PWM3_LoadDutyValue DEA 0 CODE 0 text6 dist/default/production\PWM25.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_EUSART_Initialize CF8 0 CODE 0 text21 dist/default/production\PWM25.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
printf@f 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
_TMR2_Initialize C50 0 CODE 0 text15 dist/default/production\PWM25.X.production.obj
_TMR2_StartTimer C12 0 CODE 0 text16 dist/default/production\PWM25.X.production.obj
_EPWM1_Initialize CF8 0 CODE 0 text22 dist/default/production\PWM25.X.production.obj
__end_of_loadRedPWM CE0 0 CODE 0 text5 dist/default/production\PWM25.X.production.obj
_EPWM1_LoadDutyValue D8E 0 CODE 0 text8 dist/default/production\PWM25.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PWM25.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
_loadGreenPWM CB4 0 CODE 0 text7 dist/default/production\PWM25.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PWM25.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PWM25.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PWM25.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PWM25.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PWM25.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_PWM3_LoadDutyValue DBC 0 CODE 0 text6 dist/default/production\PWM25.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCPR3H 312 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCPR4H 319 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_loadBluePWM CB4 0 CODE 0 text9 dist/default/production\PWM25.X.production.obj
__end_of___bmul D36 0 CODE 0 text11 dist/default/production\PWM25.X.production.obj
__end_of_EUSART_Write C50 0 CODE 0 text4 dist/default/production\PWM25.X.production.obj
__size_of_loadGreenPWM 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
_EUSART_Initialize CE0 0 CODE 0 text21 dist/default/production\PWM25.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_EPWM1_Initialize D14 0 CODE 0 text22 dist/default/production\PWM25.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_loadGreenPWM CCA 0 CODE 0 text7 dist/default/production\PWM25.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_PIN_MANAGER_Initialize DEA 0 CODE 0 text19 dist/default/production\PWM25.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\PWM25.X.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_EPWM1_LoadDutyValue DBC 0 CODE 0 text8 dist/default/production\PWM25.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_SYSTEM_Initialize D60 0 CODE 0 text14 dist/default/production\PWM25.X.production.obj
clear_ram0 C34 0 CODE 0 clrtext dist/default/production\PWM25.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\PWM25.X.production.obj
__end_of_printf E56 0 CODE 0 text2 dist/default/production\PWM25.X.production.obj
_bufferIndex 20 0 BANK0 1 bssBANK0 dist/default/production\PWM25.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
__end_of_EUSART_Read C9E 0 CODE 0 text13 dist/default/production\PWM25.X.production.obj
__end_of_PWM3_Initialize C76 0 CODE 0 text18 dist/default/production\PWM25.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_loadRedPWM 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul D14 0 CODE 0 text11 dist/default/production\PWM25.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
loadRedPWM@value 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_loadBluePWM 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_loadPWMValues EEA 0 CODE 0 text1 dist/default/production\PWM25.X.production.obj
_PWM3_Initialize C62 0 CODE 0 text18 dist/default/production\PWM25.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_SYSTEM_Initialize D36 0 CODE 0 text14 dist/default/production\PWM25.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_PWM4_Initialize C8A 0 CODE 0 text17 dist/default/production\PWM25.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__ptext10 D60 0 CODE 0 text10 dist/default/production\PWM25.X.production.obj
__ptext11 D14 0 CODE 0 text11 dist/default/production\PWM25.X.production.obj
__ptext12 C18 0 CODE 0 text12 dist/default/production\PWM25.X.production.obj
__ptext13 C8A 0 CODE 0 text13 dist/default/production\PWM25.X.production.obj
__ptext14 D36 0 CODE 0 text14 dist/default/production\PWM25.X.production.obj
__ptext15 C50 0 CODE 0 text15 dist/default/production\PWM25.X.production.obj
__ptext16 C12 0 CODE 0 text16 dist/default/production\PWM25.X.production.obj
__ptext17 C76 0 CODE 0 text17 dist/default/production\PWM25.X.production.obj
__ptext18 C62 0 CODE 0 text18 dist/default/production\PWM25.X.production.obj
__ptext19 DEA 0 CODE 0 text19 dist/default/production\PWM25.X.production.obj
__ptext20 C28 0 CODE 0 text20 dist/default/production\PWM25.X.production.obj
__ptext21 CE0 0 CODE 0 text21 dist/default/production\PWM25.X.production.obj
__ptext22 CF8 0 CODE 0 text22 dist/default/production\PWM25.X.production.obj
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__end_of_PIN_MANAGER_Initialize E20 0 CODE 0 text19 dist/default/production\PWM25.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E56 0 CODE 0 maintext dist/default/production\PWM25.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E20 0 CODE 0 text2 dist/default/production\PWM25.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
stacklo 2011 0 ABS 0 - C:\Users\Frosty\AppData\Local\Temp\s9gc.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_serialBuffer 22 0 BANK0 1 bssBANK0 dist/default/production\PWM25.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue D8E 0 CODE 0 text10 dist/default/production\PWM25.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_PWM4_Initialize C76 0 CODE 0 text17 dist/default/production\PWM25.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_loadPWMValues 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWM25.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EEA 0 CODE 0 text1 dist/default/production\PWM25.X.production.obj
__ptext2 E20 0 CODE 0 text2 dist/default/production\PWM25.X.production.obj
__ptext3 C1E 0 CODE 0 text3 dist/default/production\PWM25.X.production.obj
__ptext4 C40 0 CODE 0 text4 dist/default/production\PWM25.X.production.obj
__ptext5 CCA 0 CODE 0 text5 dist/default/production\PWM25.X.production.obj
__ptext6 DBC 0 CODE 0 text6 dist/default/production\PWM25.X.production.obj
__ptext7 CB4 0 CODE 0 text7 dist/default/production\PWM25.X.production.obj
__ptext8 D8E 0 CODE 0 text8 dist/default/production\PWM25.X.production.obj
__ptext9 C9E 0 CODE 0 text9 dist/default/production\PWM25.X.production.obj
_PWM4_LoadDutyValue D60 0 CODE 0 text10 dist/default/production\PWM25.X.production.obj
__end_of_loadPWMValues FEC 0 CODE 0 text1 dist/default/production\PWM25.X.production.obj
loadGreenPWM@value 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\PWM25.X.production.obj
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
_loadBluePWM C9E 0 CODE 0 text9 dist/default/production\PWM25.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
main@received 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM25.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWM25.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
loadBluePWM@value 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__end_of_main EEA 0 CODE 0 maintext dist/default/production\PWM25.X.production.obj
__end_of_getch C1E 0 CODE 0 text12 dist/default/production\PWM25.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_putch C28 0 CODE 0 text3 dist/default/production\PWM25.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch C18 0 CODE 0 text12 dist/default/production\PWM25.X.production.obj
_putch C1E 0 CODE 0 text3 dist/default/production\PWM25.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__end_of_OSCILLATOR_Initialize C34 0 CODE 0 text20 dist/default/production\PWM25.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\PWM25.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM25.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PWM25.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\PWM25.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM25.X.production.obj
_loadRedPWM CCA 0 CODE 0 text5 dist/default/production\PWM25.X.production.obj
_OSCILLATOR_Initialize C28 0 CODE 0 text20 dist/default/production\PWM25.X.production.obj
__end_of_TMR2_Initialize C62 0 CODE 0 text15 dist/default/production\PWM25.X.production.obj
__end_of_TMR2_StartTimer C18 0 CODE 0 text16 dist/default/production\PWM25.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 775 EEA 81 2
text2 0 710 E20 1B 2
text3 0 60F C1E 5 2
text4 0 620 C40 8 2
text5 0 665 CCA B 2
text6 0 6DE DBC 17 2
text7 0 65A CB4 B 2
text8 0 6C7 D8E 17 2
text9 0 64F C9E B 2
text10 0 6B0 D60 17 2
text11 0 68A D14 11 2
text12 0 60C C18 3 2
text13 0 645 C8A A 2
text14 0 69B D36 15 2
text15 0 628 C50 9 2
text16 0 609 C12 3 2
text17 0 63B C76 A 2
text18 0 631 C62 A 2
text19 0 6F5 DEA 1B 2
text20 0 614 C28 6 2
text21 0 670 CE0 C 2
text22 0 67C CF8 E 2
maintext 0 72B E56 4A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 11 1
stringtext 0 800 1000 18 2
clrtext 0 61A C34 6 2
config 0 8007 1000E 2 2
